<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <script defer src="index.js"></script>
    <title>ToDo-List</title>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>ToDo-List</h1>
        <input class="input-field" type="text" placeholder="What to do?" />
        <div class="buttons">
          <button onclick="addTask()" class="add-btn">Add</button>
          <button onclick="clearTasks()" class="clear-list">Clear List</button>
        </div>
      </div>
    </header>
    <main>
      <div>
        <ul class="list-container"></ul>
      </div>
    </main>
  </body>
</html>
